{
    "version": 3,
    "serial": 1,
    "lineage": "2a7f943e-bce0-6a9e-7a57-d270e728426b",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "jamesvango-dev",
            "token": null,
            "workspaces": {
                "name": "dev",
                "tags": null
            }
        },
        "hash": 18446744073608667800
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
