{
    "version": 3,
    "serial": 1,
    "lineage": "3b2de3ff-0be2-d37a-62c3-9a67cfa5e909",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "jamesvango-dev",
            "token": null,
            "workspaces": {
                "name": "dev",
                "tags": null
            }
        },
        "hash": 4194083480
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
