{
    "version": 3,
    "serial": 3,
    "lineage": "95df8cb6-857c-fd1d-2761-0f87b7dfe28e",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "jamesvango-dev",
            "token": null,
            "workspaces": {
                "name": "dev",
                "tags": null
            }
        },
        "hash": 18446744073608667800
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
